language: minimal

before_deploy:
  - ./before_deploy.sh
deploy:
  provider: releases
  edge: true
  api_key:
    secure: JrAd5D+Z2RwOTSjXwqGxlvYppfUyDl0898RU1SxXyLcbI7pgkLAdzdK9n9jbyvwc6XlPncOHBYy81vVddQIMK7Vd6hUsYG3IRHMyxJ/JiYlAznq+WrHke2MD2qF2wQZEswSxO/jzRJ48OcCQoY6PxJ7guMHxndrDIbYe/yabPM04O4cUK5x09rkaAhOcxhWg1lWa4OinXeosq10IE/BpWRQ9bJyGEfCIjLO9w/4dHeU1GYzQuwaM6+4219ovLta9URyb/ESDHTAHnmUOVnme/deykcJ+pQi4PR5jRi69v8IekiMSq/4qUwHiLv3wYPyVtZqlJzNLYxx/aRJ4WLS0hcvswsirx6DfUxZF0t4WxVoi2cjUxq5qSxIi6B+f9uyA9W0KgHRG9mfPmo75vIs4MH8r3J+dXTXzZweK2i1FEEw1FpT6fJlh2iVz1je+jusqyZNKasNsNEE6qd0W6ZXp72//uWMjcE7pFqODr11SMtjfxFlQSG01tV4uD3nIyvQJvupDvxhWyaSMTNGWHvQuLrmvDVF2/CnwHRz4LE3Dvgz+fJeRXYePLjrhzzW8oO7h/DsDvO78YLHnidRqxlq1OaVZOMye+3PiBoon9j7ueG19EVLPc7+6LeYNOi7jyvw7fql5VMfetjtJH0TrXQheYdyxI7Fk+qWqyijmJig0VGw=
  file: coreos-installer
  on:
    tags: true
