language: minimal

before_deploy:
  - ./before_deploy.sh
deploy:
  provider: releases
  edge: true
  token: k7eRtZEjP8nyIev/5IDFOABVbPbzOLY6T2/Y8dKfQjcn4IQHMZVJuVU9FZGfZJKYk7KaJ7y8t4DjLYYV6WcFMFYs5Js7c4qKIxtp3Ig+AdpPdtlnDiFe7mJpxVLZ01O96fjtednhAlRX0PduSayyt8I7v7ZveCpT2p8AlFg8tptMF45bOg2y5sr71e6ZEu6mxZPeU/GDF1MRDGztgkYO6sQr5FA8TaQSa9YN4QgdLq52jmDYg1x/cIc1VUSaquYIBkj2riPKxEilT1sAwkPn0gkhOfFsZiXjMXOAABLweMtjZNg3iTcFBhctfox4UxVr8hA2jg58PlppRc4aWtbO11OPOjzBQ6Sv7Jqfqs5qoVGWB4Z2lj3kUmuJZF5trGizNgIwYa9N73zahcuYHxTZO7rgFFBuJZuNIVbCVXUL5jDk35EAmqmn/NHiRt0fHJY0q91y8ANTuIWn52UPKmM/1f8sRqx5lDTWKEGX46msIy/9XcstHzNFj9tmDaeYq3CPJEg7wALdfMQNtsWaIV7hPBiX2WR6hC1kX5WhMOwJ9s8WySuI2f3hJZFM9WezpGUjPep05GEh6Iwcjd/FYI0P/ZqBp907LFFuZnqGreylrhq63uQ4CnLcPWAHzZhHp9T0+RnfBmYYhwvtupUQU6hP1PpSzAzIT5vfLuseEsCnLOI=
  file: coreos-installer
  on:
    tags: true
